<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>网上书店</title>

<style type="text/css">
<!--主要的框架-->

body{
	margin:0px;
	padding:0px;

	}
#container{
	width:980px;
	margin:0 auto;
		border:red solid 1px;
}
.logo{
	width:175px;
	height:50px;
	float:left;
}
.topinfo{
	width:450px;
	float:right;
	line-height:50px;
}
#timeArea{
position:relative;
left:515px;
top:32px;
}

#navlist{
	list-style:none;
	margin:0;
	padding:0;
}
#navlist li {
	width:100px;
	font-size:16px;
	line-height:36px;
	display:inline-block;
	position:relative;
	left:327px;
}
#navlist li a{
	color:#fff;
	
}

.topnav{
	width：360px;
	float:left;
}
#pagetop{
	min-height:71px;
}

#pagebody{
	min-height:600px;
	
}
#pagefooter{
	min-height:100px;
	border:#0C0 solid 1px;
	clear:both;/*清除bleft,bmiddle,bright的浮动*/
}
#bleft{
	width:195px;
	min-height:600px;
	float:left;
}
#userbox{
    margin-top:30px;
	border:#f00 solid 1px;
}
#userbox h3{
	margin:0;
	padding:0;
	background-image:url(images/la_7.gif);
	eidth；195px;
	height；30px;
	color:#fff;
	text-align:center;
}
#userbox ul{
	margin:0;
	padding:0;
	list-style:none;
	
}
#userbox ul li{
	line-height:24px;
	text-align:center;
}
#goodsbox{
    margin-top:30px;
	border:#f00 solid 1px;
}
#goodsbox h3{
	margin:0;
	padding:0;
	background-image:url(images/la_7.gif);
	eidth；195px;
	height；30px;
	color:#fff;
	text-align:center;
}
#goodsbox ul{
	margin:0;
	padding:0;
	list-style:none;
	
}
#goodsbox ul li{
	line-height:24px;
	text-align:center;
}

#computer{
	border:#F0F solid 1px;
}
#computer h4{
	margin:2px;
	padding:0;
	background-color:pink;
	eidth；195px;
	height；30px;
	color:#fff;
	text-align:center;
}
#sanwen{
	border:#F0F solid 1px;
}
#sanwen h4{
	margin:2px;
	padding:0;
    background-color:pink;
	eidth；195px;
	height；30px;
	color:#fff;
	text-align:center;
}
#bmiddle{
	width:582px;
	min-height:598px;
	height:217px;
	/*overflow:hidden;/*图片大小设置*/
	float:left;
    margin:2px 2px;
	
}
#myCarousel{
	width:582px;
	height:200px;
	overflow:hidden;/*图片大小设置*/
}
.productbox{
}
.productbox h4{
	margin:0;
		padding:0;
		background:url("images/ca_1.gif"); 
		height:31px;
		line-height:31px;
		text-indent:30px;
	color:#fff;
}
.productul{
	list-style:none;
	width:570px;
	
}
.productul li {
		display:inline-block;
		margin:8px 16px;
		
}
#bright{
	width:195px;
	min-height:577px;
	float:right;
}
#bright div h4{
	margin:0;
		padding:0;
		background:url("images/ca_1.gif"); 
		height:31px;
		line-height:31px;
		text-indent:30px;
	color:#fff;
}
#bright div ul li {
	display:inline-block;
	margin:10px 2px;
	float:left;
}
#footer{
     height:10px;
	 width:10px;
	border:solid pink 1px;
}
a{
	text-decoration:none;
}
	
</style>
  <!--在网页中动态显示当前日期和时间-->
<script language="JavaScript">  
        function showTime(){    
        var thetime=new Date();   //   初始化日期对象
            document.getElementById( "timeArea").innerText   =   thetime.toLocaleString();
            window.setTimeout( "showTime()",1000);   //setTimeout (表达式,延时时间)其中延时时间以豪秒为单位(1000ms=1s)
        }
		
</script>
</head>

<body onload="showTime()">
<!--网站主体-->
<div id="container">
<!--网站头部-->
<div id="pagetop">
   <div class="logo"><img src="images/logo.png" /></div>
   <div class="topinfo"><span>您好，欢迎登陆网上书店！要购物,请<a href="login.html">登录</a>新用户，请<a href="register.html">注册</a></span> </div>
   <div id="timeArea"></div>
   <!--主导航-->
   <div id="nav" style="clear:both;">
       <div style="background-image:url(images/top_1.gif);height:36px">
           <ul id="navlist">
                <li><a href="#">网站首页</a></li>
                <li><a href="#">分类导航</a></li>
                <li><a href="#">发货单</a></li>
           </ul>
       
       </div>
       <div style="background-image:url(images/top_2.gif);height:36px;text-indent:25px;">
            <span>商品搜索</span><span><select><option>所有分类</option><option>热卖商品</option><option>最新商品</option></select></span>
       <input type="text" /><input type="button" value="搜索" />
     
       </div>
         <div style="background-image:url(images/d3.jpg);width:305px;height:24px;float:right;line-height:24px;position:relative;top:-31px;"><span style="position:absolute;right:164px;><a href="#">购物车暂时为空</a></span><span style="position:absolute;right:86px;><a href="#">去结算</a></span><span style="position:absolute;right:-2px;><a href="#">用户中心</a></span></div>
   </div>
</div>
   
<!--网站中间-->
<div id="pagebody">
<!--左-->
<div id="bleft">
   <div id="userbox">
        <h3>用户信息</h3>
        <ul>
           <li><img src="images/user/1.gif" />&nbsp;&nbsp;&nbsp;<a href="#">注册/登录</a>
           </li>
           <li><img src="images/user/8.gif" />&nbsp;&nbsp;&nbsp;<a href="#">   购 物 车</a>
          
        </ul>
    </div>
   <div id="goodsbox">
        <h3>商品分类</h3>
        <div id="computer">
        <h4>编程</h4>
        <ul>
           <li><img src="images/new.gif" />&nbsp;&nbsp;&nbsp;<a href="#">java</a>
           </li>
           <li><img src="images/new.gif" />&nbsp;&nbsp;&nbsp;<a href="#"> c</a>
        <li><img src="images/new.gif" />&nbsp;&nbsp;&nbsp;<a href="#"> jsp</a>
        <li><img src="images/new.gif" />&nbsp;&nbsp;&nbsp;<a href="#"> c++</a>
        <li><img src="images/new.gif" />&nbsp;&nbsp;&nbsp;<a href="#"> 前端</a>  
        </ul>
        </div>
        
        <div id="sanwen">
        <h4>现代文学</h4>
        <ul>
           <li><img src="images/new.gif" />&nbsp;&nbsp;&nbsp;<a href="#">安妮宝贝</a>
           </li>
           <li><img src="images/new.gif" />&nbsp;&nbsp;&nbsp;<a href="#">郭敬明</a>
        <li><img src="images/new.gif" />&nbsp;&nbsp;&nbsp;<a href="#"> 扎西拉姆多多</a>
        <li><img src="images/new.gif" />&nbsp;&nbsp;&nbsp;<a href="#"> 张小娴</a>
        
        </div>
    </div>
</div>
<!--中-->
<div id="bmiddle">
    <div id="myCarousel" class="carousel slide">
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>   
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="images/one.jpg" alt="First slide">
		</div>
		<div class="item">
			<img src="images/two.jpg" alt="Second slide">
		</div>
		<div class="item">
			<img src="images/three.jpg" alt="Third slide">
		</div>
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div> 
<!--轮播图结束-->

    <div class="productbox">
         <h4>推荐书籍</h4>
          <div>
            
                     <ul class="productul">
                        <li><a href="#"><img src="images/book/ejb.jpg"width="70" height="70" /></a>
                        
                        <div>EJB</div>
                        <div>34.0元</div></li>
                        
                        <li><a href="#"><img src="images/book/j2ee.jpg"width="70" height="70" /></a>
                        
                        <div>j2ee</div>
                        <div>34.0元</div></li>
                        
                        
                        <li><a href="#"><img src="images/book/java.gif"width="70" height="70" /></a>
                      
                        <div>EJB</div>
                        <div>34.0元</div></li>
                        
                        
                        
                        <li><a href="#"><img src="images/book/javamail.gif"width="70" height="70" /></a>
                       
                        <div>EJB</div>
                        <div>34.0元</div></li>
                        
                         <li><a href="#"><img src="images/book/javascript.gif"width="70" height="70" /></a>
                        
                        <div>EJB</div>
                        <div>34.0元</div></li>
                        
                        
                         <li><a href="#"><img src="images/book/javaweb1.gif"width="70" height="70" /></a>
                       
                        <div>EJB</div>
                        <div>34.0元</div></li>
                        
                        
                         <li><a href="#"><img src="images/book/javaweb2.gif"width="70" height="70" /></a>
                        
                        <div>EJB</div>
                        <div>34.0元</div></li>
                        
                        
                          <li><a href="#"><img src="images/book/jsf.jpg"width="70" height="70" /></a>
                    
                        <div>EJB</div>
                        <div>34.0元</div></li>
                        
                        
                          <li><a href="#"><img src="images/book/oracle.gif"width="70" height="70" /></a>
                        
                        <div>EJB</div>
                        <div>34.0元</div></li>
                        
                         <li><a href="#"><img src="images/book/spring.gif"width="70" height="70" /></a>
                       
                        <div>EJB</div>
                        <div>34.0元</div></li>
                     </ul> 
          </div>
    
    
    
    </div>
</div>
<!--右-->
<div id="bright">
    <div>
         <h4>网站新闻</h4>
          <ul> 
              <li><img src="images/new.gif" /><a href="#">java最新书籍推荐</a></li>
               <li><img src="images/new.gif" /><a href="#">安妮宝贝书籍推荐</a></li>
                <li><img src="images/new.gif" /><a href="#">张小娴最新书籍推荐</a></li>
                 <li><img src="images/new.gif" /><a href="#">郭敬明最新书籍推荐</a></li>
          </ul>
    
    </div>


</div>

</div>
<div style="background-image:url(images/top_1.gif);height:36px"></div>
</body>
</html>
